chall_list = {
    "1" : {
        "chall_name" : "Hello World",
        "chall_desc" : "\"Hello World\"를 출력하는 프로그램을 작성하세요.",
        "chall_example" : "Hello World",
        "chall_input" : "없음",
        "chall_output" : "Hello World",
        "chall_file" : "hello_world"
    },
    "2" : {
        "chall_name" : "사분면 고르기",
        "chall_desc" : "흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. \"Quadrant n\"은 \"제n사분면\"이라는 뜻이다. 예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다. 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.",
        "chall_input" : "첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)",
        "chall_example" : "12\n5",
        "chall_output" : "1",
        "chall_file" : "add"
    },
    "3" : {
        "chall_name" : "영수증",
        "chall_desc" : "준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다! 준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다. 영수증에 적힌, 구매한 각 물건의 가격과 개수, 구매한 물건들의 총 금액을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.",
        "chall_input" : "첫째 줄에는 영수증에 적힌 총 금액 X가 주어진다.\n둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N이 주어진다.\n이후\nN개의 줄에는 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.",
        "chall_example" : "260000\n4\n20000 5\n30000 2\n10000 6\n5000 8",
        "chall_output" : "Yes",
        "chall_file" : "add"
    },
    "4" : {
        "chall_name" : "최소, 최대",
        "chall_desc" : "N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.",
        "chall_input" : "첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.",
        "chall_example" : "5\n20 10 35 30 7",
        "chall_output" : "7 35",
        "chall_file" : "add"
    },
    "5" : {
        "chall_name" : "단어의 개수",
        "chall_desc" : "영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.",
        "chall_input" : "첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.",
        "chall_example" : "The last character is a blank",
        "chall_output" : "6",
        "chall_file" : "add"
    },
    "6" : {
        "chall_name" : "제곱 ㄴㄴ 수",
        "chall_desc" : "어떤 정수 X가 1보다 큰 제곱수로 나누어 떨어지지 않을 때, 그 수를 제곱ㄴㄴ수라고 한다. 제곱수는 정수의 제곱이다. min과 max가 주어지면, min보다 크거나 같고, max보다 작거나 같은 제곱ㄴㄴ수가 몇 개 있는지 출력한다.",
        "chall_input" : "첫째 줄에 두 정수 min과 max가 주어진다.",
        "chall_example" : "1 10",
        "chall_output" : "7",
        "chall_file" : "add"
    },
    "7" : {
        "chall_name" : "소수",
        "chall_desc" : "자연수 M과 N이 주어질 때 M이상 N이하의 자연수 중 소수인 것을 모두 골라 이들 소수의 합과 최솟값을 찾는 프로그램을 작성하시오.\n예를 들어 M=60, N=100인 경우 60이상 100이하의 자연수 중 소수는 61, 67, 71, 73, 79, 83, 89, 97 총 8개가 있으므로, 이들 소수의 합은 620이고, 최솟값은 61이 된다.",
        "chall_input" : "입력의 첫째 줄에 M이, 둘째 줄에 N이 주어진다.\nM과 N은 10,000이하의 자연수이며, M은 N보다 작거나 같다.",
        "chall_example" : "60\n100",
        "chall_output" : "620\n61",
        "chall_file" : "add"
    },
    "8" : {
        "chall_name" : "별 찍기 - 1",
        "chall_desc" : "첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제",
        "chall_input" : "첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.",
        "chall_example" : "5",
        "chall_output" : "*\n**\n***\n****\n*****",
        "chall_file" : "add"
    }
}
